<!DOCTYPE html>
<html>
<title>Hacking Protocol (LVL1)</title>
<meta charset=utf-8 />
<style type="text/css">


	html, body {
    	position:fixed;
    	top:0;
    	bottom:0;
    	left:0;
    	right:0;
		background-color:#3e3e5b;
		height:800px;
		user-select: none;
	}

	#main {
		position: absolute;
		top:0px;
		left:0%;
		width:100%;
		height:95%;
		background: #3e3e5b;
		border:solid 1px #5d5d89;
	}

	#terminal {
		position: absolute;
		top:10%;
		left:10%;
		width:79%;
		height:69%;
		background: #262626;
		border-radius: 5px;
		color: #ff9900;
		padding-left:1%;
		padding-top:1%;
		overflow:auto;
		scroll:hidden;
		font-size:14px;
		font-family: Consolas;
	}

	#textInput {
		position: absolute;
		top:82%;
		left:10%;
		width:80%;
		height:5.5%;
		background: #595959;
		border-radius: 5px;
		scroll:hidden;
		font-family: Consolas;
	}

	#enterText {
		position: absolute;
		top:5%;
		right:.25%;
		width:10%;
		height:90%;
		background: #669999;
		border-radius: 5px;
		text-align:center;
		font-size:250%;
		font-family: Consolas;
	}

	#enterText:hover {
		background: #ffcc00;
		transition: 0.4s;
		color: #0099ff;
	}

	#myTextarea {
		position: absolute;
		top:2%;
		left:1%;
		width:80%;
		height:85%;
		background: #404040;
		color: #ff9900;
		font-size:125%;
		outline: none;
		border: solid 1px #595959;
		border-radius:3px;
		padding-left:1%;
		scroll:hidden;
		font-family: Consolas;
	}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="jslevel2.js"></script>
<script>

//This is just the thing that is shown before the entered code
first = "CPLX >>> "
level = 1;
inputPhase = 0;

//function scrollSmoothToBottom (terminal) {
   //var div = document.getElementById(terminal);
   //$('#' + id).animate({
    //  scrollTop: div.scrollHeight - div.clientHeight
  // }, 500);
//}

var audio = new Audio('knob.mp3');
var audio2 = new Audio('definite.mp3');
var audio3 = new Audio('beep-07.mp3');

//Takes the text input and displays in terminal window
function update() {
	if (inputPhase == 0) {
		current = document.getElementById("terminal").innerHTML
		textInBox = document.getElementById("myTextarea").value
		document.getElementById("terminal").innerHTML = current + first + textInBox + "<br/><br/>";
		document.getElementById("myTextarea").value = "";
		//scrollSmoothToBottom();
		audio.play();
		checkCommand();
	}
//Checks your username
	else if (inputPhase == 1) {
		current = document.getElementById("terminal").innerHTML
		textInBox = document.getElementById("myTextarea").value
		document.getElementById("terminal").innerHTML = current + first + textInBox + "<br/><br/>";
		document.getElementById("myTextarea").value = "";
		//scrollSmoothToBottom();
		audio.play();
		checkUsername();
	}
//Checks your password
	else if (inputPhase == 2) {
		current = document.getElementById("terminal").innerHTML
		textInBox = document.getElementById("myTextarea").value
		document.getElementById("terminal").innerHTML = current + first + textInBox + "<br/><br/>";
		document.getElementById("myTextarea").value = "";
		//scrollSmoothToBottom();
		checkPassword();
	}
}

//Generic function to check what is entered into the window
function checkCommand() {
	if (level == 1) {
		switch (textInBox) {
			case "help":
				help1();
				break;
			case "ls":
				ls1();
				break;
			case "motd":
				motd1()
				break;
			case "cat":
				cat()
				break;
			case "cat password.fyle":
				catPassword()
				break;
			case "login":
				login()
				break;
			default:
				unknownInput();
		}
	}
}

function help1() {
	current = document.getElementById("terminal").innerHTML;
	document.getElementById("terminal").innerHTML = current + "help: Displays this help." + "<br/>" + "ls: Lists files." + "<br/>" + "cat: Input before filename to display the contents of a file." + "<br/>" + "motd: Displays main objective." + "<br/>" + "login: Login to your computer." + "<br/><br/>";
}

function ls1() {
	current = document.getElementById("terminal").innerHTML;
	document.getElementById("terminal").innerHTML = current + "----Files----" + "<br/><br/>" + "password.fyle" + "<br/><br/>" + "-------------"+ "<br/><br/>";
}

function unknownInput() {
	current = document.getElementById("terminal").innerHTML;
	document.getElementById("terminal").innerHTML = current + "<font color='#ff333'>Error: Command not found!</font>" + "<br/><br/>";
	audio3.play();
}

function motd1() {
	current = document.getElementById("terminal").innerHTML;
	document.getElementById("terminal").innerHTML = current + "<font color='#4dff4d'>Welcome to the complex. Please login with your username and password.</font>" + "<br/><br/>";
}

function cat() {
	current = document.getElementById("terminal").innerHTML;
	document.getElementById("terminal").innerHTML = current + "Input before filename to display the contents of a file." + "<br/>" + "USAGE: cat 'filename' " + "<br/><br/>";
}

function catPassword() {
	current = document.getElementById("terminal").innerHTML;
	document.getElementById("terminal").innerHTML = current + "---START OF FILE---" + "<br/>" + "username: jbrown" + "<br/>" + "password: cmf393" + "<br/>" + "---END OF FILE---" + "<br/><br/>"
}

function login() {
	current = document.getElementById("terminal").innerHTML;
	document.getElementById("terminal").innerHTML = current + "   Username:" + "<br/><br/>";
	inputPhase = 1;
}

function password() {
	current = document.getElementById("terminal").innerHTML;
	document.getElementById("terminal").innerHTML = current + "   Password:" + "<br/><br/>"
	
}


//Checks the entered username
function checkUsername() {
	if (level == 1)
		switch (textInBox) {
			case "jbrown":
				inputPhase = 2;
				password();
				break;
			case "root":
				inputPhase = 2;
				password();
				break;
			default:
				inputPhase = 0;
				unknownInput();
		}
}

//Checks the entered password
function checkPassword() {
	if (level == 1)
		switch (textInBox) {
			case "cmf393":
				endLevel();
				break;
			case "root":
				endLevel();
				break;
			default:
				inputPhase = 0;
				unknownInput();
		}
}

//Ends the level with a neato sound
function endLevel() {
	document.getElementById("terminal").innerHTML = "----YOU HAVE COMPLETED LEVEL 1---- "
	audio2.play();

}






//Shown once as a header at the beginning of the level
function level1() {
	document.getElementById("terminal").innerHTML = "Connected to Complex Remote. Please login to proceed: " + "<br/><br/>";
}

//This is only to sense the enter key being pressed
$(document).keypress(function (e) {
    if (e.which == 13) {
        update();
    }
});

</script>
<body onload="level1()">
	<div id="main">
		<div id="terminal"></div>

		<div id="textInput">
			<input id="myTextarea" type="text"></input>
			<div id="enterText" onclick="update()">^</div>
		</div>



	</div>
</body>
</html>